<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- En este documento estamos añadiendo bordes  ESTOY HACIENDO -->
    <!-- Ahora agragaremos las posiciones -->
    <style>
        #div1{
            /* position: static; sí esto es así entonces no se mueve ni aunque le pongamos left o right  */
            position: absolute;
            left: 50px;
            width: 300px;
            height: 200px;
            /* background-color: bisque; */

            /* PRIMERA MANERA DE VOLVER TRANSPARENTE A UN DIV  */

            /* background-color: rgba(208, 0, 0, 0.5);cON ESTE YA MODIFICAMOS LA TRANSPARENCIA DE UN DIV */

            /* SEGUNDA MANERA DE VOLVER TRASPARENDE A UN DIV  */


            color: black;
            /* 
            SI NO QUEREMOS PONER TODO ESTO PODEMS PONER LO DE ABAJO O
            border-width: 10px;
            border-style: solid; */
            border: 10px inset black;
            border-color: paleturquoise;
        }
        #div2{
            position: absolute;
            left: 100px;
            top: 250px;
            width: 250px;
            height: 150px;
            background-color: black;
            color: white;
            border-width: 10px;
            border-style: dashed;
            border-color: salmon;
        }
        #div3{
            position: absolute;
            right: 0px;/* de esta manera esta pegado hacia la derecha*/
            width: 200px;
            height: 100px;
            background-color: white;
            color: purple;
            border-width: 10px;
            border-style: double;
            border-color: grey;
        }
        #div4{
            position: absolute;
            left: 250px;
            top: 150px;
            width: 600px;
            height: 800px;
            background-color: pink;
            color: palevioletred;
            border-width: 10px;
            border-style: groove;
            border-color: grey;
            z-index: -1;
            /* z index nos sirve para mandar cosas al fondo de nestro sitio web */
        }
        
    </style>
</head>
<body>
    <div id="div1">
        Soy el <b>div1</b>
    </div>
    <div id="div2">
        soy el <b>div2</b>
        <div id="div3">
            soy el <b>div2 dentro de div2</b>
        </div>
    </div>
    <div id="div4">
        soy el <b>div4</b>
    </div>
</body>
</html>