<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.sinraya{
            text-decoration: none;
            color: black;
        }
        a.decolores{
            text-decoration: none;
            color: brown;
        }
        a.decolores:visited{
            color: brown;
        }
        a.menu{
            text-decoration: none;
            color: white;
            background-color: grey;
        }
        a.menu:hover{
            background-color: black;
        }
        a.menu:active{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h1>ligas</h1>
    <a href="tarea_01.html" class="sinraya">Liga sin raya</a>
    <br>
    <br>
    <a href="tarea_02.html" class="decolores">Liga de colores</a>
    <br>
    <br>
    <a href="tarea_01.html" class="menu">Liga con hover</a>
</body>
</html>