<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- En este documento estamos añadiendo bordes -->
    <style>
        #div1{
            width: 300px;
            height: 200px;
            background-color: bisque;
            color: black;
            border-width: 10px;
            border-style: solid;
            border-color: paleturquoise;
        }
        #div2{
            width: 250px;
            height: 150px;
            background-color: black;
            color: white;
            border-width: 10px;
            border-style: dashed;
            border-color: salmon;
        }
        #div3{
            width: 200px;
            height: 100px;
            background-color: white;
            color: purple;
            border-width: 10px;
            border-style: double;
            border-color: grey;
        }
        #div4{
            width: 600px;
            height: 800px;
            background-color: pink;
            color: palevioletred;
            border-width: 10px;
            border-style: groove;
            border-color: grey;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        Soy el <b>div1</b>
    </div>
    <div id="div2">
        soy el <b>div2</b>
        <div id="div3">
            soy el <b>div2 dentro de div2</b>
        </div>
    </div>
    <div id="div4">
        soy el <b>div4</b>
    </div>
</body>
</html>