<!-- 
    Autor: Héctor Manuel Ruiz Juárez
    Fecha: 02/09/2022

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Agregue las etiquetas de style -->
    <style>
        p{ 
            border-width: 20px 15px 10px 5px;
            border-color: olivedrab;
        }
        #border_dotted{border-style: dotted;}
        #border_dashed{border-style: dashed;}
        #border_solid{border-top-style: solid; border-bottom-style: dashed;}
        #border_double{border-style: double;}
        #border_groove{border-style: groove;}
        #border_ridge{border-style: ridge;}
        #border_none{border-style: none;}
        #border_hidden{border-style: hidden;}
        .redondeado{
            border-style: solid;
            border-color: red;
            border-radius: 5px;
        }
        .margen{
            border-style: solid;
            border-color: red;
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!-- Agregue los parrafos -->
    <p id="border_dotted">dotted</p>
    <p id="border_dashed">dashed</p>
    <p id="border_solid">solid</p>
    <p id="border_double">double</p>
    <p id="border_groove">groove</p>
    <p id="border_ridge">ridge</p>
    <p id="border_none">none</p>
    <p id="border_hidden">hidden</p>
<!-- este es un div que es como un cajon que tiene su propio estilo -->
    <div class="redondeado">}Este div tiene esquinas redondeadas Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aliquid omnis assumenda suscipit blanditiis odio nihil voluptatibus, porro consectetur nulla! Dolores facilis nobis corporis atque iusto ducimus iste exercitationem quae.</div>
<!-- utilizamos las clases div el lorem para llenar de texto -->
    <div class="margen">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis sit, reprehenderit labore amet placeat aut laboriosam dicta nihil quia voluptas incidunt, sed soluta maxime recusandae in temporibus vel? Eius.
    </div>
</body>
</html>