<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fondo {
            background-color: aqua;
            background-image: url();
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }

        .verde {
            background-color: aliceblue;
        }
        #div1 {
            background-color: green;
            opacity: 1.0;
            width: 200px;
            height: 150px;
        }
        #div2 {
            background-color: green;
            opacity: 0.6;
            width: 200px;
            height: 150px;
        }
        #div3 {
            background-color: green;
            opacity: 0.3;
            width: 200px;
            height: 150px;
        }
        #div4 {
            background-color: green;
            opacity: 0.1;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body class="fondo">
    <div class="verde">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque in alias, cum id laboriosam molestias? Deleniti repudiandae harum aspernatur doloribus? Accusamus nisi illum perferendis incidunt iste repudiandae ullam dolor.</p>
    </div>
    <div id="div1">Opacidad 1.0</div>
    <div id="div2">Opacidad 0.6</div>
    <div id="div3">Opacidad 0.3</div>
    <div id="div4">Opacidad 0.1</div>

</body>

</html>