<!-- Autor: Héctor Manuel Ruiz Juárez
Fecha: 30/09/2022
Hacer los ejercicios del video tutorial de Flexbox  y hacer un reporte en un archivo PDF siguiendo el formato de entrega de tareas del curso.
Reportar  4 variantes  de Flexbox:
1- Alineación a la izq

2. Alineación a la derecha

3. Centrado

4. Con areas con distintos "pesos"

En clase explicamos los detalles de esta tarea. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .padre {
            width: 80%;
            height: 500px;
            background: #FF5C29;
            margin: 50px auto;
            display: flex;
            /* Con esta linea de abjao nosotros tenemos que se colocan en una dirección de fila*/
            flex-direction: row;

            /* si nosotros tenemos que agregar más contenedores flex lo que hace es hacerca más pequeño, pero si queremos que el tamaño se siga respetando entonces lo que debemos de hacer es agregar la función de abajo pero añadiendo el parametro WRAP ya que sin él la función no hace nada */

            flex-wrap: wrap;
            /* si colocamos el flex start no pasa nada pero si le ponemos and solo los coloca a la izquierda o al final d ela linea  así como la función center que lo pone en el centro y también podemos abregarle space between lo que hace tener un espacio entreellos
    pero si queremos agregar un margen entonces debemos poner space arrownd*/

            justify-content: flex-end;

            /* también tenemos la propiedad aling-itmes que lo que hace es colocar por debajo a nuestros contenedores hijo 
    también si le agregamos un flex-center este puede esetar en el centro vertical por lo que resulta muy útil
    también podemos agregar la propiedad stretch que funciona cuando le quitamos a los hijos la propiedad del alto y este nos permite que los elementoshijos ocupen el 100% del atlto 
    
    finalmente tenemos que el baseline hace que sea la misma línea de escritura para todos los contenedores y evita que se vea desfazado
    */

            /* align-items: flex-start; */

            /* podemos alinear elementos cuando tenemos dos filas y no funciona con una sola línea */

            /* align-content: flex-end; */

        }

        .centrado {
            width: 80%;
            height: 500px;
            background: #FF5C29;
            margin: 50px auto;
            display: flex;
            /* Con esta linea de abjao nosotros tenemos que se colocan en una dirección de fila*/
            flex-direction: row;

            /* si nosotros tenemos que agregar más contenedores flex lo que hace es hacerca más pequeño, pero si queremos que el tamaño se siga respetando entonces lo que debemos de hacer es agregar la función de abajo pero añadiendo el parametro WRAP ya que sin él la función no hace nada */

            flex-wrap: wrap;
            /* si colocamos el flex start no pasa nada pero si le ponemos and solo los coloca a la izquierda o al final d ela linea  así como la función center que lo pone en el centro y también podemos abregarle space between lo que hace tener un espacio entreellos
    pero si queremos agregar un margen entonces debemos poner space arrownd*/

            justify-content: center;

            /* también tenemos la propiedad aling-itmes que lo que hace es colocar por debajo a nuestros contenedores hijo 
    también si le agregamos un flex-center este puede esetar en el centro vertical por lo que resulta muy útil
    también podemos agregar la propiedad stretch que funciona cuando le quitamos a los hijos la propiedad del alto y este nos permite que los elementoshijos ocupen el 100% del atlto 
    
    finalmente tenemos que el baseline hace que sea la misma línea de escritura para todos los contenedores y evita que se vea desfazado
    */

            align-items: center;

            /* podemos alinear elementos cuando tenemos dos filas y no funciona con una sola línea */

            /* align-content: flex-end; */

        }

        .distintospesos {
            width: 80%;
            height: 500px;
            background: #FF5C29;
            margin: 50px auto;
            display: flex;
            /* Con esta linea de abjao nosotros tenemos que se colocan en una dirección de fila*/
            flex-direction: row;

            /* si nosotros tenemos que agregar más contenedores flex lo que hace es hacerca más pequeño, pero si queremos que el tamaño se siga respetando entonces lo que debemos de hacer es agregar la función de abajo pero añadiendo el parametro WRAP ya que sin él la función no hace nada */

            /* flex-wrap: wrap; */
            /* si colocamos el flex start no pasa nada pero si le ponemos and solo los coloca a la izquierda o al final d ela linea  así como la función center que lo pone en el centro y también podemos abregarle space between lo que hace tener un espacio entreellos
    pero si queremos agregar un margen entonces debemos poner space arrownd*/

            justify-content: space-between;

            /* también tenemos la propiedad aling-itmes que lo que hace es colocar por debajo a nuestros contenedores hijo 
    también si le agregamos un flex-center este puede esetar en el centro vertical por lo que resulta muy útil
    también podemos agregar la propiedad stretch que funciona cuando le quitamos a los hijos la propiedad del alto y este nos permite que los elementoshijos ocupen el 100% del atlto 
    
    finalmente tenemos que el baseline hace que sea la misma línea de escritura para todos los contenedores y evita que se vea desfazado
    */

            /* align-items: center; */

            /* podemos alinear elementos cuando tenemos dos filas y no funciona con una sola línea */

            /* align-content: flex-end; */

        }

        .hijo {
            background: #00b285;
            width: 200px;
            height: 100px;
            color: #fff;
            margin: 30px;
            padding: 20px;
            font-size: 40px;
            text-align: center;

        }

        .otro {

            font-size: 60px;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="padre">
        <h1>alinación a la izquierda</h1>
        <div class="hijo">A</div>
        <div class="hijo">B</div>
        <div class="hijo">C</div>
    </div>
    <div class="centrado">
        <h1>centrado</h1>
        <div class="hijo">A</div>
        <div class="hijo">B</div>
        <div class="hijo">C</div>
    </div>
    <div class="distintospesos">
        <h1>con distintos pesos</h1>
        <div class="hijo">A</div>
        <div class="hijo">B</div>
        <div class="hijo">C</div>
    </div>
</body>

</html>